


bild =dicomread('IMG-0015-00001.dcm');
%figure,imshow(bild);

%Verbesserungsmöglichkeiten:
J = imadjust(bild);
%figure, imshow(J);

K = histeq(bild);
%figure, imshow(K);

%Übersicht Metadaten
%dicomdisp('IMG-0013-00001.dcm');


I = bild;
rotI = imrotate(I,33,'crop');


BW = edge(rotI,'canny');
[H,theta,rho] = hough(BW);

% figure
% imshow(imadjust(mat2gray(H)),[],...
%        'XData',theta,...
%        'YData',rho,...
%        'InitialMagnification','fit');
% xlabel('\theta (degrees)')
% ylabel('\rho')
axis on
axis normal
hold on
%colormap(hot)
P = houghpeaks(H,5,'threshold',ceil(0.3*max(H(:))));

x = theta(P(:,2));
y = rho(P(:,2));
plot(x,y,'s','color','black');
%MinLength erhöhen reduziert Anzahl falscher Kanten
lines = houghlines(BW,theta,rho,P,'FillGap',18,'MinLength',15);

figure, imshow(rotI), hold on
max_len = 0;
for k = 1:length(lines)
   xy = [lines(k).point1; lines(k).point2];
   plot(xy(:,1),xy(:,2),'LineWidth',2,'Color','green');

   % Plot beginnings and ends of lines
   plot(xy(1,1),xy(1,2),'x','LineWidth',2,'Color','yellow');
   plot(xy(2,1),xy(2,2),'x','LineWidth',2,'Color','red');

   % Determine the endpoints of the longest line segment
   len = norm(lines(k).point1 - lines(k).point2);
   if ( len > max_len)
      max_len = len;
      xy_long = xy;
   end
end

%highlight the longest line segment
plot(xy_long(:,1),xy_long(:,2),'LineWidth',2,'Color','red');
